{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "author": "Jaskaranbir Dhillon",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "deploy": "node build/prod-server.js",
    "build": "node build/build.js",
    "build:deploy": "node build/build.js && npm run deploy",
    "lint": "eslint --ext .js,.jsx src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "bootstrap-sass": "^3.3.7",
    "chai": "^4.1.2",
    "chalk": "^2.3.1",
    "chromedriver": "^2.35.0",
    "classnames": "^2.2.5",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.4.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^6.0.4",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "date-fns": "^1.29.0",
    "each-async": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue-libs": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "imports-loader": "^0.7.1",
    "indent-string": "^3.2.0",
    "inject-loader": "^3.0.1",
    "jsx-loader": "^0.13.2",
    "lolex": "^2.3.2",
    "mocha": "^5.0.0",
    "morgan": "^1.9.0",
    "nightwatch": "^0.9.19",
    "node-sass": "^4.7.2",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-loader": "^2.1.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-md": "^1.2.11",
    "react-router-dom": "^4.2.2",
    "react-validation": "^3.0.7",
    "react-validation-temp": "^2.10.11",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "striptags": "^3.1.1",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "validator": "^9.4.0",
    "verbose": "^0.2.3",
    "webfontloader": "^1.6.28",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "engines": {
    "node": ">= v6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
